F:\GITed\C# sharp\homework\homewrok_1\task_2\obj\Debug\net7.0\task_2.csproj.AssemblyReference.cache
F:\GITed\C# sharp\homework\homewrok_1\task_2\obj\Debug\net7.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
F:\GITed\C# sharp\homework\homewrok_1\task_2\obj\Debug\net7.0\task_2.AssemblyInfoInputs.cache
F:\GITed\C# sharp\homework\homewrok_1\task_2\obj\Debug\net7.0\task_2.AssemblyInfo.cs
F:\GITed\C# sharp\homework\homewrok_1\task_2\obj\Debug\net7.0\task_2.csproj.CoreCompileInputs.cache
F:\GITed\C# sharp\homework\homewrok_1\task_2\bin\Debug\net7.0\task_2.exe
F:\GITed\C# sharp\homework\homewrok_1\task_2\bin\Debug\net7.0\task_2.deps.json
F:\GITed\C# sharp\homework\homewrok_1\task_2\bin\Debug\net7.0\task_2.runtimeconfig.json
F:\GITed\C# sharp\homework\homewrok_1\task_2\bin\Debug\net7.0\task_2.dll
F:\GITed\C# sharp\homework\homewrok_1\task_2\bin\Debug\net7.0\task_2.pdb
F:\GITed\C# sharp\homework\homewrok_1\task_2\obj\Debug\net7.0\task_2.dll
F:\GITed\C# sharp\homework\homewrok_1\task_2\obj\Debug\net7.0\refint\task_2.dll
F:\GITed\C# sharp\homework\homewrok_1\task_2\obj\Debug\net7.0\task_2.pdb
F:\GITed\C# sharp\homework\homewrok_1\task_2\obj\Debug\net7.0\task_2.genruntimeconfig.cache
F:\GITed\C# sharp\homework\homewrok_1\task_2\obj\Debug\net7.0\ref\task_2.dll
